 
 03.06.17 14:38 Сообщение от Qwe
  
 
 
<p>Имя: Qwe</p> 
 
 
<p>E-mail: grandoshake@gmail.com</p> 
 
 
<p>Сообщение: A
</p> 
 
 
 
 --------------- 
 03.06.17 14:49 Сообщение от qwe
  
 
 
<p>Имя: qwe</p> 
 
 
<p>E-mail: grandoshake@gmail.com</p> 
 
 
<p>Сообщение: qweqweqwe</p> 
 
 
 
 --------------- 
 03.06.17 15:35 Сообщение от Влад
  
 
 
<p>Имя: Влад</p> 
 
 
<p>E-mail: grandoshake@gmail.com</p> 
 
 
<p>Сообщение: Суперский сайт !</p> 
 
 
 
 ---------------